# TelegramBot

./: .gitignore  README.md
TelegramBot/: TelegramBot.sln  docker-compose.yaml
TelegramBot/TelegramBot.Application/: TelegramBot.Application.csproj
TelegramBot/TelegramBot.Application/Abstractions/: AddOperationStep.cs  DeleteOperationStep.cs  EditOperationStep.cs  UserOperationContext.cs
TelegramBot/TelegramBot.Application/BotCommands/: AddOperationCommand.cs  DeleteOperationCommand.cs  EditOperationCommand.cs  HelpCommand.cs  ListCommand.cs  ListOperationsCommand.cs  StartCommand.cs
TelegramBot/TelegramBot.Application/Contracts/: OperationDto.cs  OperationHistoryDto.cs
TelegramBot/TelegramBot.Application/Interfaces/Services/: IBotCallbackCommand.cs  IBotCommand.cs  IMessageScheduler.cs  IOperationHistoryService.cs  IOperationService.cs  IUserService.cs  IUserStateService.cs
TelegramBot/TelegramBot.Application/Jobs/: PeriodicMessageJob.cs
TelegramBot/TelegramBot.Application/Utils/: InlineUtils.cs
TelegramBot/TelegramBot.Domain/Common/: BaseEntity.cs
TelegramBot/TelegramBot.Domain/Entities/: Operation.cs  OperationHistory.cs  User.cs
TelegramBot/TelegramBot.Domain/Enums/: OperationFrequency.cs
TelegramBot/TelegramBot.Domain/Interfaces/Repositories/: IOperationHistoryRepository.cs  IOperationRepository.cs  IUserRepository.cs
TelegramBot/TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TelegramBot/TelegramBot.Infrastructure/Contexts/: AppDbContext.cs
TelegramBot/TelegramBot.Infrastructure/Migrations/: 20250717152430_InitialCreate.Designer.cs  20250717152430_InitialCreate.cs  AppDbContextModelSnapshot.cs
TelegramBot/TelegramBot.Infrastructure/Repositories/: OperationHistoryRepository.cs  OperationRepository.cs  UserRepository.cs
TelegramBot/TelegramBot.Infrastructure/Schedulers/: MessageScheduler.cs
TelegramBot/TelegramBot.Infrastructure/Services/: OperationHistoryService.cs  OperationService.cs  UserService.cs  UserStateService.cs
TelegramBot/TelegramBot.WebAPI/: Dockerfile  Program.cs  TelegramBot.WebAPI.csproj  TelegramBot.WebAPI.http  appsettings.json
TelegramBot/TelegramBot.WebAPI/Configurations/: PostgreConfiguration.cs  ServiceConfiguration.cs
TelegramBot/TelegramBot.WebAPI/Controllers/: OperationController.cs
TelegramBot/TelegramBot.WebAPI/Services/: NotificationService.cs  TelegramBotService.cs
